# DRY-RUN
DRY_RUN=true

# LNDg API
LNDG_USER=your_lndg_username
LNDG_PASS=your_lndg_password
LNDG_BASE_URL=http://localhost:8889

# Telegram
TELEGRAM_TOKEN=123456789:ABCDEF
TELEGRAM_CHAT_ID=123456789

# Config
SEND_REBALANCE_MSG=TRUE
ENABLE_DAILY_REPORT=TRUE

# Regolancer
REGOLANCER_LIVE_LOGS=FALSE
LOG_TEMPLATE_CONFIG=FALSE

# Orchestrator
AMOUNT_INITIAL=19532
AMOUNT_INCREASE_PERCENT=200
AMOUNT_EVERY_ROUNDS=1
AMOUNT_MAX_INCREASES=2
RUN_FOREVER=true
SLEEP_SECONDS=5
MAX_WORKERS=2
ENABLE_FILE_LOGS=false
