# DRY-RUN
DRY_RUN=true

# LNDg API
LNDG_USER=your_lndg_username
LNDG_PASS=your_lndg_password
LNDG_BASE_URL=http://localhost:8889

# Telegram
TELEGRAM_TOKEN=123456789:ABCDEF
TELEGRAM_CHAT_ID=123456789

# Config
SEND_REBALANCE_MSG=TRUE
ENABLE_DAILY_REPORT=TRUE
